<?php
/* Домашнее задание к лекции 5.2 «Шаблонизатор Twig»

Выполнить домашнее задание к третьей лекции по базам данных (4.3) с применением шаблонизатора Twig и паттерна MVC.

Пример MVC-паттерна: https://github.com/smap/mvc.


Домашнее задание к лекции 4.3 «SELECT из нескольких таблиц»

За основу взять задание со второй лекции — наше TODO-приложение, и дополнить его:
    1. Добавить регистрацию и авторизацию.
    2. Добавить возможность закреплять задачу за другим пользователем в системе.
    3. Выводить для пользователя 2 списка задач: созданные им и, отдельно, задачи, закрепленные за ним другими пользователями.

Детали домашнего задания более подробно разобраны во время лекции, поскольку задание достаточно сложное. Рекомендую еще раз пересмотреть перед выполнением.

Пример выполнения (http://university.netology.ru/u/vfilipov/l3/index.php).

Дамп базы данных для выполнения задания (https://netology-university.bitbucket.io/php/homework/4.3-join/dump.txt).
*/

require_once 'model/function.php';

if (empty(getParamSession('userId'))) {
    redirect('login.php');
} else {
    redirect('list.php');
}
?>
